<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtPassengerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textColor="#D6000000"
        android:textSize="32sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/txtLblAirlineDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Airline Details"
        android:textSize="24sp"
        android:textColor="@color/lightBlue_500"
        app:layout_constraintStart_toStartOf="@+id/txtPassengerName"
        app:layout_constraintTop_toBottomOf="@+id/txtPassengerName" />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="#9C9999"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtLblAirlineDetail" />

    <TextView
        android:id="@+id/txtAirlineName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Airline name"
        android:textColor="#DE000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <TextView
        android:id="@+id/txtSlogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="slogan"
        android:textColor="#8A000000"
        app:layout_constraintStart_toStartOf="@+id/txtAirlineName"
        app:layout_constraintTop_toBottomOf="@+id/txtAirlineName" />

    <TextView
        android:id="@+id/txtHeadQuaters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Head quaters"
        android:textColor="#8A000000"
        app:layout_constraintStart_toStartOf="@+id/txtSlogan"
        app:layout_constraintTop_toBottomOf="@+id/txtSlogan" />

    <TextView
        android:id="@+id/txtWebsite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Website"
        android:textColor="#8A000000"
        app:layout_constraintStart_toStartOf="@+id/txtHeadQuaters"
        app:layout_constraintTop_toBottomOf="@+id/txtHeadQuaters" />

    <TextView
        android:id="@+id/txtEstablished"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Established"
        android:textColor="#8A000000"
        app:layout_constraintStart_toStartOf="@+id/txtWebsite"
        app:layout_constraintTop_toBottomOf="@+id/txtWebsite" />
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>